DB_USER=contact
DB_HOST=dpg-d45htgumcj7s7391bqr0-a.oregon-postgres.render.com
DB_NAME=contact
DB_PASSWORD=J5y7Bcpry3YpC1UoySzXD92OfAG8ah4f
DB_PORT=5432
DATABASE_URL=postgresql://contact:J5y7Bcpry3YpC1UoySzXD92OfAG8ah4f@dpg-d45htgumcj7s7391bqr0-a.oregon-postgres.render.com/contact_urrg
PORT=5000
RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_KEY_SECRET=YourSecretHere
EMAIL_USER=rajju9272@gmail.com
EMAIL_PASS=wlvi xcur domf jfts
