

DB_USER=contact
DB_HOST=dpg-d3u6dfili9vc73brqmm0-a.oregon-postgres.render.com
DB_NAME=contact
DB_PASSWORD=JJ5y7Bcpry3YpC1UoySzXD92OfAG8ah4f
DB_PORT=5432
RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_KEY_SECRET=YourSecretHere
EMAIL_USER=rajju9272@gmail.com
EMAIL_PASS=wlvi xcur domf jfts

PORT=10000


